# KitchenCounter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bigbutton_brown.xml  bigbutton_orange.xml  bigbutton_paleoyster.xml  bigbutton_yellow.xml  button_standard.xml  buttonreview_beverage.xml  buttonreview_dairy.xml  buttonreview_drygood.xml  buttonreview_fruit.xml  buttonreview_janitorialgood.xml  buttonreview_meat.xml  buttonreview_papergood.xml  buttonreview_seafood.xml  buttonreview_vegetable.xml  detail_beverage.xml  detail_dairy.xml  detail_drygood.xml  detail_fruit.xml  detail_janitorialgood.xml  detail_meat.xml  detail_papergood.xml  detail_request.xml  detail_seafood.xml  detail_vegetable.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_dark.xml  ic_baseline_check_box_light.xml  ic_baseline_delete_24.xml  ic_baseline_inventory_50.xml  ic_baseline_shortcut_24.xml  ic_launcher_kc_foreground.xml  runninglist_inventory.xml  squarebutton_almondfrost.xml  squarebutton_beverages.xml  squarebutton_dairy.xml  squarebutton_drygoods.xml  squarebutton_fruit.xml  squarebutton_janitorialgoods.xml  (+4 more)
app/src/main/res/font/: biryani.xml
app/src/main/res/layout/: activity_beverage_inv.xml  activity_beverage_req.xml  activity_dairy_inv.xml  activity_dairy_req.xml  activity_dry_good_req.xml  activity_dry_goods_inv.xml  activity_fruit_inv.xml  activity_fruit_req.xml  activity_inventory_main.xml  activity_inventory_review.xml  activity_janitorial_good_req.xml  activity_janitorial_goods_inv.xml  activity_login.xml  activity_main.xml  activity_meat_inv.xml  activity_meat_req.xml  activity_order_main.xml  activity_order_sheet.xml  activity_paper_good_req.xml  activity_paper_goods_inv.xml  activity_request_main.xml  activity_request_review.xml  activity_seafood_inv.xml  activity_seafood_req.xml  activity_vegetable_inv.xml  activity_vegetable_req.xml  fragment_beverage_inv_detail.xml  fragment_beverage_inv_list.xml  fragment_beverage_req_detail.xml  fragment_beverage_req_list.xml  fragment_dairy_inv_detail.xml  fragment_dairy_inv_list.xml  fragment_dairy_req_detail.xml  fragment_dairy_req_list.xml  fragment_dry_good_inv_detail.xml  fragment_dry_good_inv_list.xml  fragment_dry_good_req_detail.xml  (+43 more)
(+121 files in other folders)
