<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">


    <TextView
        android:id="@+id/tvCopyright_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="©2021 Douglas Monsalud"
        android:textColor="@color/aluminum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvKITCHENCOUNTER_splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="KitchenCounter+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/charcoal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/tvOrder_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bigbutton_brown"
        android:gravity="center"
        android:text="ORDER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/alabaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequest_main" />

    <TextView
        android:id="@+id/tvRequest_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bigbutton_orange"
        android:gravity="center"
        android:text="REQUEST"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/alabaster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInventory_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bigbutton_yellow"
        android:gravity="center"
        android:text="INVENTORY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/alabaster"
        app:layout_constraintBottom_toTopOf="@+id/tvRequest_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

